# /etc/X11/xorg.conf.d/30-touchpad.conf

Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.3"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "false"
EndSection
