export PATH="$HOME/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export EDITOR='vim'
export TERM="screen-256color"
export RANGER_LOAD_DEFAULT_RC=false

alias a="cal"
alias g="git"
alias ga="git add -A"
alias gc="git commit"
alias gl="git log"
alias gs="git status"
alias ll="ls -aFhl"
alias ns="npm start"
alias nr="npm run"
alias tmn="tmux new -s main"
alias tma="tmux -a"

alias bcodev="mosh chad@brllnt.co tmux a"
alias yag="mosh chad@yaguara.co tmux a"
alias inforvellor="ssh ec2-user@ec2-54-191-19-166.us-west-2.compute.amazonaws.com"
alias myserver="mosh chad@chadnickell.com tmux a"

# Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Load fzf
export FZF_DEFAULT_COMMAND='ag --ignore ".*.swp" --hidden -l -g ""'

e() {
    if [ -f 'package.json' -a "$#" -eq 0 ]; then
        $EDITOR package.json
    else
        $EDITOR $1
    fi
}

se() {
    if [ -f 'package.json' -a "$#" -eq 0 ]; then
        sudo $EDITOR package.json
    else
        sudo $EDITOR $1
    fi
}

f() {
    find . | ag "$@" 
}

r() {
    tempfile="$(mktemp -t tmp.XXXXXX)"
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}
