export PATH="$HOME/.bin:$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export RANGER_LOAD_DEFAULT_RC=false

source $HOME/.dotfiles/.bash_aliases

# Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Load fzf
export FZF_DEFAULT_COMMAND='ag --ignore ".*.swp" --hidden -l -g ""'

e() {
    if [ -f 'Session.vim' -a "$#" -eq 0 ]; then
        $EDITOR -S Session.vim -c "!rm Session.vim"
    else
        $EDITOR $1
    fi
}

se() {
    if [ -f 'Session.vim' -a "$#" -eq 0 ]; then
        sudo $EDITOR -S Session.vim -c "!rm Session.vim"
    else
        sudo $EDITOR $1
    fi
}

muxe() {
    e ~/.tmuxinator/$1.yml
}

f() {
    find . | ag "$@" 
}

r() {
    tempfile="$(mktemp -t tmp.XXXXXX)"
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}
