# Mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Set XTerm key bindings
setw -g xterm-keys on

# Stop tmux from renaming my windows
set-option -g allow-rename off

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Switch windows using alt-arrows
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#   set -g status-left-length 52
#   set -g status-right-length 451
#   set -g status-fg white
#   set -g status-bg colour234
#   set -g window-status-activity-attr bold
#   set -g pane-border-fg colour245
#   set -g pane-active-border-fg colour39
#   set -g message-fg colour16
#   set -g message-bg colour221
#   set -g message-attr bold
#   set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S [fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) [fg=colour238,bg=colour234,nobold]⮀'
#   set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#   set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W [fg=colour39,bg=colour234,nobold]⮀"

#   set -g status-utf8 on
#   set -g status-bg black
#   set -g status-fg white
#   set -g status-interval 5 
#   set -g status-left-length 90
#   set -g status-right-length 60
#   set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
#   set -g status-justify left
#   set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

source-file ~/.dotfiles-local/.tmux.conf-after
