# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Enable mouse support
set -g mouse on

set-option -g allow-rename off

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# M for moving a pane
bind-key M choose-tree -Zw "join-pane -t '%%'"

# X for moving a pane
bind-key X kill-window

# S for closing a session
bind-key S kill-session

# Shortcuts for switching between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Apply Tc
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "tmux-256color" 

# Custom stuff
bind m resize-pane -y 10
bind z resize-pane -Z
bind t select-layout tiled

if-shell '[ -f $HOME/.tmux.local.conf ]' 'source $HOME/.tmux.local.conf'

# Use vim bindings
setw -g mode-keys vi

set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'

run '~/.tmux/plugins/tpm/tpm'

# Customize the tmux-gruvbox status-right
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %a, %b %-d %-I:%M %p #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "
