snippet flow "Flow declaration"
// @flow
endsnippet

snippet co "Comment" b
/**
 * $0
 */
endsnippet

snippet enhance "Recompose enhance function" b
const enhance = compose(
	connect(mapStateToProps, actions)
)
endsnippet

snippet recompose "Import recompose" b
import { compose } from 'recompose'
endsnippet

snippet ru "Import util" b
const util = require('util')
endsnippet

snippet rra "Import ramda" b
const R = require('ramda')
endsnippet

snippet ira "Import ramda" b
import * as R from 'ramda'
endsnippet

snippet of "Open fold" b
// {{{ $0
endsnippet

snippet cf "Close fold" b
// }}}
endsnippet

snippet ih "Helmet" b
import Helmet from 'react-helmet'
endsnippet

snippet ip "PropTypes" b
import PropTypes from 'prop-types'
endsnippet

snippet ic "Redux connect" b
import { connect } from 'react-redux'
endsnippet

snippet doconsole ".do(console.log.bind(console))" b
.do(console.log.bind(console))
endsnippet

snippet div "div with className" b
<div className=${1:className}>
	${0:contents}
</div>
endsnippet

snippet clo "console.log" b
console.log(${0:${VISUAL:'here'}})
endsnippet

snippet func "Function declaration"
function ${1:name}(${2:args}) {
	${0:${VISUAL:contents}}
}
endsnippet

snippet fun "Function Expression" b
const ${1:ComponentName} = (${2:props}) => (
	${0:${VISUAL:contents}}
)
endsnippet

snippet rc "React Component" b
class ${1:ClassName} extends ${2:React.Component} {
	render() {
		${0:${VISUAL}}
	}
}
endsnippet

snippet rce "React Component" b
// @flow

import * as React from 'react'

type Props = {}

class ${1:ClassName} extends ${2:React.Component<Props>} {
	render() {
		${0:${VISUAL}}
	}
}

export default $1
endsnippet

snippet rp "React PureComponent" b
class ${1:ClassName} extends ${2:React.PureComponent} {
	render() {
		${0:${VISUAL}}
	}
}
endsnippet

snippet statelessComponent "Stateless React Component" b
const ${1:ComponentName} = (${2:props}) => (
	${0:${VISUAL:contents}}
)

export default $1
endsnippet

snippet e "Export" b
export default $1
endsnippet

snippet t "HTML tag"
<${1:div}>${0:${VISUAL:contents}}</${1/(\w+).*/$1/}>
endsnippet

snippet te "HTML tag expanded" b
<${1:div}>
	${0:${VISUAL:contents}}
</${1/(\w+).*/$1/}>
endsnippet

snippet ir "Import React" b
import * as React from 'react'
endsnippet

snippet it "Import type" b
import type { ${1} } from '${2}'
endsnippet

snippet ity "Import @yaguara/types" b
import type { ${1} } from '@yaguara/types${0}'
endsnippet

snippet rg "Require generic" b
const $1 = require('$2')
endsnippet

snippet ig "Import generic" b
import $1 from '$2'
endsnippet

snippet eg "Export generic" b
export { default as $1 } from './$1'
endsnippet

snippet st "setTimeout" b
setTimeout(function() {
	${1:${VISUAL:contents}}
}, ${0:200});
endsnippet
