" Plug 'diepm/vim-rest-console'
" Plug 'edsono/vim-matchit'
Plug 'Konfekt/FastFold'
Plug 'Lokaltog/vim-easymotion'
Plug 'Shougo/neoyank.vim'
Plug 'Shougo/unite.vim'
Plug 'SirVer/ultisnips'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'alx741/vim-hindent'
Plug 'aquach/vim-http-client'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'dsimidzija/vim-nerdtree-ignore'
Plug 'editorconfig/editorconfig-vim'
Plug 'fleischie/vim-styled-components'
" Plug 'flowtype/vim-flow', { 'for': 'javascript' }
Plug 'henrik/vim-indexed-search'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'kopischke/vim-stay'
Plug 'kshenoy/vim-signature'
Plug 'marijnh/tern_for_vim', { 'do': 'npm install' }
Plug 'mhinz/vim-startify'
Plug 'mileszs/ack.vim'
Plug 'moll/vim-node'
Plug 'qpkorr/vim-bufkill'
Plug 'scrooloose/nerdtree'
Plug 'sheerun/vim-polyglot'
Plug 't9md/vim-foldtext'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/BufOnly.vim'
Plug 'vim-scripts/tComment'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Colorschemes
" Plug 'flazz/vim-colorschemes'
Plug 'morhetz/gruvbox'
" Plug 'bounceme/highwayman'
