Plug 'Lokaltog/vim-easymotion'
Plug 'janko-m/vim-test'
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'henrik/vim-indexed-search' " At match x of y matches
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'kshenoy/vim-signature' " Show marks in the gutter
" Plug 'mhinz/vim-startify'
Plug 'mileszs/ack.vim'
Plug 'moll/vim-node'
" Plug 'qpkorr/vim-bufkill'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-db'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-eunuch'
Plug 'bronson/vim-visual-star-search'
" Plug 'svermeulen/vim-easyclip'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/BufOnly.vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes', { 'on': 'Note' }
Plug 'xolox/vim-session'
Plug 'Yggdroot/indentLine'

" Folds
" Plug 'Konfekt/FastFold'
" Plug 'kopischke/vim-stay' " Save folds
" Plug 't9md/vim-foldtext' " Customize fold text

" Syntax
Plug 'sheerun/vim-polyglot'
" Plug 'pangloss/vim-javascript'
" Plug 'mxw/vim-jsx'
" Plug 'othree/html5.vim'
" Plug 'othree/yajs.vim'
" Plug 'othree/es.next.syntax.vim'
" Plug 'alx741/vim-hindent'
" Plug 'fleischie/vim-styled-components'
" Using tcomment here because it can handle embedded jsx within js files
" Plug 'vim-scripts/tComment'
" Plug 'tpope/vim-commentary'
Plug 'tomtom/tcomment_vim' " Using this one because it has a bunch of stars and seems actively kept up to date
" Plug 'Quramy/tsuquyomi'
" Plug 'leafgarland/typescript-vim'
" Plug 'maxmellon/vim-jsx-pretty'
" Plug 'mhartington/nvim-typescript'

" NERDTree
Plug 'rafaqz/ranger.vim'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
" Plug 'dsimidzija/vim-nerdtree-ignore', { 'on': 'NERDTreeToggle' }

" Colorschemes
" Plug 'flazz/vim-colorschemes'
" Plug 'morhetz/gruvbox'
" Plug 'sickill/vim-monokai'
" Plug 'bounceme/highwayman'
Plug 'rafi/awesome-vim-colorschemes'
" Plug 'mhartington/oceanic-next'
Plug 'ryanoasis/vim-devicons'
