# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        output_format = "i3bar"
        interval = 5
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

# order += "arch_updates"
order += "spotify"
order += "cpu_usage"
order += "lm_sensors"
order += "weather_owm"
order += "battery_level"
order += "clock"
order += "do_not_disturb"
order += "presentation_mode"

# arch_updates {
#     format = " Updates: {pacman} - {aur} "
#     hide_if_zero = true
# }

battery_level {
    format = "{charging_character} {percent}%"
    hide_when_full = true
}

weather_owm {
    api_key = '893a639001e5cadb53517d025df8d9a8'
    format = '{icon} {temperature}[ {rain}]'
    format_temperature = '[\?color=all {current:.0f}°{unit}]'
    location = "35.818191, -79.311480"
}

spotify {
    button_play_pause = 1
    format_down = ''
    format_stopped = ''
}

clock {
    format = " {Local} "
    format_time = "%a, %b %e %l:%M %P"
}

do_not_disturb {
    format = ' [\?color=state [\?if=state  🎧|👂]] '
    thresholds = [(0, 'good'), (1, 'bad')]
}

lm_sensors {
    format_chip = '{format_sensor}'
    format_sensor = ' 💻'
    format_sensor += ' [\?color=auto.input {input:00.0f}°C] '
    chips = [env(PY3STATUS_CHIP)]
    sensors = [env(PY3STATUS_SENSOR)]
}

cpu_usage {
        format = " cpu  %usage "
}

tztime local {
        format = " %a, %b %e %l:%M %P "
}
