# set max_console_history_size
set max_history_size 1000
# set line_numbers relative
set preview_images true
# set show_hidden true

# Remap highlighting to ,
map , mark_files toggle=True

map x console delete %f

# Leader key mappings
map <Space>n shell nvim
map <Space>s shell nohup alacritty -e bash -c "sleep 0.1 && sudo -E nvim %f" >/dev/null &; scratchpad show
# open with vim title
map <Space>e shell nohup alacritty --title=$(basename %d) -e bash -c "sleep 0.1 && nvim" >/dev/null &
map <Space>t console travel%space

map gd cd ~/.dotfiles

map gc cd ~/.config
