# set max_console_history_size
set max_history_size 1000
# set line_numbers relative
set preview_images true
set show_hidden true

# Remap highlighting to ,
map , mark_files toggle=True

# Leader key mappings
map <Space>e shell nvim
map <Space>E shell nohup alacritty -e bash -c "sleep 0.1 && nvim" >/dev/null &
map <Space>s shell nohup alacritty -e bash -c "sleep 0.1 && sudo -E nvim %f" >/dev/null &
map <Space>t console travel%space

map gd cd ~/.dotfiles

