# vim: set ft=sshconfig:

Host chad chadnickell.com
    HostName chadnickell.com
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host github.com
    HostName github.com
    IdentityFile ~/.ssh/id_personal_ed25519
    User git

Host gitlab.com
    HostName gitlab.com
    IdentityFile ~/.ssh/id_ed25519
    User git

Host grunner
    HostName ec2-18-218-71-137.us-east-2.compute.amazonaws.com
    IdentityFile ~/.ssh/id_ed25519
    User ubuntu

Host amd-arch
    HostName 192.168.153.2
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host thinkpad-arch
    HostName 192.168.153.3
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host pi
    HostName 192.168.55.225
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host prod-ec2
    HostName 3.133.120.115
    IdentityFile ~/.ssh/prod_ec2_pm2.pem
    User yaguara

Host staging-ec2
    HostName 3.135.203.216
    IdentityFile ~/.ssh/staging_ec2_pm2.pem
    User yaguara
